{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			// Prisma Client output — regenerated, never edited.
			"!**/src/generated",
			// Vendored shadcn/ui source. Left in upstream formatting so that
			// `shadcn add --diff <component>` stays readable when re-syncing.
			// use-mobile.ts arrives the same way, pulled in by `sidebar`.
			"!packages/ui/src/components",
			"!packages/ui/src/hooks/use-mobile.ts",
			"!**/.next",
			"!**/dist",
			// Static assets, not source.
			"!**/*.svg",
			// Agent tooling, managed outside this repo.
			"!.claude",
			"!.agents",
			"!skills-lock.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"css": {
		"parser": {
			// Tailwind v4 uses @theme / @apply in globals.css.
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			// NestJS relies on parameter decorators (@Inject, @Session, @Body).
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			// Replaces eslint-config-next / eslint-plugin-react.
			"includes": ["apps/app/**"],
			"linter": {
				"domains": {
					"next": "recommended",
					"react": "recommended"
				}
			}
		},
		{
			// Nest resolves constructor dependencies from `design:paramtypes`
			// metadata, which only exists for value imports. Rewriting them to
			// `import type` erases the metadata and breaks DI at runtime.
			"includes": ["apps/api/**"],
			"linter": {
				"rules": {
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	]
}
