{
	"$schema": "https://turborepo.dev/schema.json",
	"extends": ["//"],
	"tasks": {
		"//": "`build` deliberately does not depend on `trpc:generate`. The generator ships a native binary that needs GLIBC 2.39, which Vercel's build image does not have, so running it there fails the deploy. `src/generated/server.ts` is committed for exactly this reason (see .gitignore) and is what a build consumes. Drift is caught by `check-types`, which still regenerates first, and by `bun run dev`, which keeps the generator in watch mode.",
		"build": {
			"dependsOn": ["$TURBO_EXTENDS$"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			"dependsOn": ["$TURBO_EXTENDS$", "trpc:generate"]
		},
		"trpc:generate": {
			"dependsOn": ["^build"],
			"inputs": ["src/**/*.ts"],
			"outputs": ["src/generated/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": [
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CACHE_TTL_MS",
				"DATABASE_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"PORT",
				"REDIS_URL"
			]
		},
		"test": {
			"passThroughEnv": [
				"AUTH_COOKIE_DOMAIN",
				"AUTH_TRUSTED_ORIGINS",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"CACHE_TTL_MS",
				"DATABASE_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"PORT",
				"REDIS_URL"
			]
		}
	}
}
